{
  "name": "Planilha PWA",
  "short_name": "Planilha",
  "description": "App para visualizar e editar planilhas do Google Sheets",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
